spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Money_Management_App
spring.datasource.username=suzukiti
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
